{
  "name": "ultalogic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mihir-27/Ultalogic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mihir-27/Ultalogic/issues"
  },
  "homepage": "https://github.com/Mihir-27/Ultalogic#readme",
  "dependencies": {
    "@11ty/eleventy": "^1.0.1"
  }
}
